snippet cc conventional commit
    ${1:type}(${2:scope}): ${3:title}

    ${0}

    Refs: ${4}
snippet feat feature commit
    feat(${2:scope}): ${3:title}

    ${0}

    Refs: ${4}
snippet fix fix commit
    fix(${2:scope}): ${3:title}

    ${0}

    Refs: ${4}
snippet docs docs commit
    docs(${2:scope}): ${3:title}

    ${0}

    Refs: ${4}
snippet style style commit
    style(${2:scope}): ${3:title}

    ${0}

    Refs: ${4}
snippet refactor refactor commit
    refactor(${2:scope}): ${3:title}

    ${0}

    Refs: ${4}
snippet test test commit
    test(${2:scope}): ${3:title}

    ${0}

    Refs: ${4}
snippet chore feature commit
    chore(${2:scope}): ${3:title}

    ${0}

    Refs: ${4}
