snippet !pg_ex_selectvals
  SELECT * FROM (VALUES (1, 'Alice'), (2, 'Bob'), (3, 'Eve')) AS names(id, name);

snippet !pg_dropconnection drop all connections for table
  SELECT pg_terminate_backend(pg_stat_activity.pid)
  FROM pg_stat_activity
  WHERE pg_stat_activity.datname = '${0:db}' AND pid != pg_backend_pid();

snippet !pg_width average size (in bytes) of a row for table
  SELECT pg_size_pretty(sum(avg_width)) AS width
  FROM pg_stats
  WHERE tablename = '${0:tablename}';

snippet !pg_table_size size of the table
  SELECT
      current_setting('shared_buffers') AS shared_buffers,
      pg_size_pretty(pg_table_size('foo')) AS table_size;

snippet !pg_rowsnumber number of rows in table
  SELECT reltuples FROM pg_class WHERE relname = '${0:tablename}';

snippet !pg_show_tr_iso
  SHOW TRANSACTION ISOLATION LEVEL;

snippet !pg_show_tr_iso_def
  SHOW default_transaction_isolation;

snippet !pg_copy
  \COPY (${0:sql}) TO '~/data.csv' WITH DELIMITER ',' CSV HEADER;

snippet last
  SELECT ${0:*} FROM ${1:tablename} ORDER BY ${2:id} DESC LIMIT 1;

snippet first
  SELECT ${0:*} FROM ${1:tablename} ORDER BY ${2:id} ASC LIMIT 1;

snippet all
  SELECT ${0:*} FROM ${1:tablename};
