# Settings

## General

allow_remote_control true
copy_on_select yes
enable_audio_bell no
font_family FiraCode Nerd Font Mono
font_size 12
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"

## Mappings

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6

map alt+r set_tab_title
map alt+t new_tab
map alt+w close_window
map alt+p nth_window -1
map alt+o toggle_layout stack
map alt+n next_layout

map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

### New windows with current directory

map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+t new_tab_with_cwd

# Colors for Kitty

## The basic colors
foreground              #CAD3F5
background              #24273A
selection_foreground    #24273A
selection_background    #F4DBD6

## Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

## URL underline color when hovering with mouse
url_color               #F4DBD6

## Kitty window border colors
active_border_color     #71D679
inactive_border_color   #6E738D
bell_border_color       #EED49F

## OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

## Tab bar colors
active_tab_foreground   #181926
active_tab_background   #D0F6A0
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

## Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

## The 16 terminal colors

### black
color0 #494D64
color8 #5B6078

### red
color1 #ED8796
color9 #ED8796

### green
color2  #A6DA95
color10 #A6DA95

### yellow
color3  #EED49F
color11 #EED49F

### blue
color4  #8AADF4
color12 #8AADF4

### magenta
color5  #F5BDE6
color13 #F5BDE6

### cyan
color6  #8BD5CA
color14 #8BD5CA

### white
color7  #B8C0E0
color15 #A5ADCB
