# Settings

## General
allow_remote_control true
copy_on_select yes
enable_audio_bell no
font_family FiraCode Nerd Font Mono
font_size 10
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -c 'map <silent> q :qa!<CR>' -c 'set sh=bash scbk=100000 tgc ls=0 scl=no nonu nornu cb+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * norm G' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"
scrollback_lines 5000
startup_session ~/dotfiles/kitty/startup.conf

## Mappings

### General
map kitty_mod+u scroll_line_up
map kitty_mod+d scroll_line_down
map kitty_mod+f show_scrollback

### Windown managment
map kitty_mod+enter new_window_with_cwd
map kitty_mod+alt+enter new_os_window
map kitty_mod+w close_window

map kitty_mod+p nth_window -1

map kitty_mod+o toggle_layout stack
map kitty_mod+n next_layout

map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

map kitty_mod+alt+h move_window left
map kitty_mod+alt+l move_window right
map kitty_mod+alt+k move_window top
map kitty_mod+alt+j move_window bottom

### Tab managment
map kitty_mod+r set_tab_title
map kitty_mod+t new_tab_with_cwd

map kitty_mod+, next_tab
map kitty_mod+. previous_tab 

map kitty_mod+. next_tab 
map kitty_mod+, previous_tab 

map kitty_mod+alt+, move_tab_backward
map kitty_mod+alt+. move_tab_forward

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10

# Colors for Kitty

## The basic colors
foreground              #C0CAF5
background              #24283B
selection_foreground    #C0CAF5
selection_background    #364A82

## Cursor colors
cursor                 #C0CAF5
cursor_text_color      #24283B

## URL underline color when hovering with mouse
url_color               #73DACA

## Window border colors
active_border_color     #71D679
inactive_border_color   #6E738D
bell_border_color       #EED49F

## OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

## Tab bar colors
active_tab_foreground   #181926
active_tab_background   #D0F6A0
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

# Normal
color0 #1D202F
color1 #F7768E
color2 #9ECE6A
color3 #E0AF68
color4 #7AA2F7
color5 #BB9AF7
color6 #7DCFFF
color7 #A9B1D6

# Bright
color8  #414868
color9  #F7768E
color10 #9ECE6A
color11 #E0AF68
color12 #7AA2F7
color13 #BB9AF7
color14 #7DCFFF
color15 #C0CAF5

# Extended colors
color16 #FF9E64
color17 #DB4B4B
