new_tab main
cd ~/mind
launch zsh
cd ~/Downloads
launch zsh
layout grid
cd ~/dotfiles
launch zsh
cd ~
launch zsh

new_tab
cd ~
launch zsh
launch zsh
launch zsh
launch zsh
layout grid

new_tab
cd ~
launch htop
