new_tab main
cd ~
launch zsh
cd ~/private
launch zsh
cd ~/dotfiles
launch zsh
cd ~/Downloads
launch zsh
layout grid

new_tab
cd ~
launch zsh
launch zsh
launch zsh
launch zsh
layout grid

new_tab monitor
cd ~
launch btop
layout grid
