new_tab main
cd ~/private
launch nvim -c '!git pull' -c 'Neotree' -c 'exe \"norm \<C-w>\<C-o>\"' -c 'lua require([[telescope.builtin]]).oldfiles({only_cwd = true})'
cd ~/dotfiles
launch nvim -c '!git pull' -c 'Neotree' -c 'exe \"norm \<C-w>\<C-o>\"' -c 'lua require([[telescope.builtin]]).oldfiles({only_cwd = true})'
cd ~
launch htop
launch zsh
layout grid
