new_tab main
cd ~/private
launch zsh
cd ~/dotfiles
launch zsh
cd ~
launch htop
layout grid

new_tab work
cd ~/insales/insales
launch zsh
launch zsh
launch zsh
launch zsh
layout grid

new_tab other
cd ~
launch zsh
launch zsh
launch zsh
launch zsh
layout grid
