new_tab main
cd ~
launch zsh
cd ~/private
launch zsh
cd ~/dotfiles
launch zsh
cd ~/Downloads
launch zsh
layout grid

new_tab work
cd ~/insales/insales
launch zsh
launch zsh
cd ~/insales
launch zsh
launch zsh
layout grid

new_tab monitor
cd ~
launch btop
layout grid
