new_tab main
cd ~
launch zsh
cd ~/private
launch zsh -c 'nvim .'
cd ~/dotfiles
launch zsh -c 'nvim .'
layout grid

new_tab insales
cd ~/insales/insales
launch zsh -c 'nvim .'
launch zsh -c
cd ~/insales/letsdev2
launch zsh -c 'letsdev start insales && docker attach insales_insales_1'
cd ~/insales/insales
launch zsh -c 'tsh ls'

new_tab other
cd ~/insales
launch zsh
launch zsh
cd ~/insales/1c_synch
launch zsh -c 'nvim .'
cd ~/insales/tickets
launch zsh -c 'nvim .'
